{
  "PageSize": 10,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourtContext": "Data Source=CU.db",
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-aa99668e-cc58-49cf-888a-0a15425d77c4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}